{
  "name": "mountaingoat",
  "version": "1.0.0",
  "author": "Matt Radford",
  "description": "A nimble WordPress starter theme that ain't half baaaaaaad. Includes Tailwind CSS, Alpine JS and Laravel Mix.",
  "main": "index.js",
  "license": "Unlicense",
  "scripts": {
    "development": "mix",
    "dev": "npx stylelint --fix 'src/css/**/*.css' && npx eslint src/js/*.js --fix && npm run development",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "prod": "npm run production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattradford/mountaingoat.git#mountaingoat"
  },
  "keywords": [
    "wordpress",
    "php",
    "tailwindcss",
    "alpinejs",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/mattradford/mountaingoat/issues"
  },
  "homepage": "https://github.com/mattradford/mountaingoat/tree/mountaingoat#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.3.0",
    "alpinejs": "^2.8.0",
    "laravel-mix-clean": "^0.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@mattrad/tailwindcss-wordpress": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-dollar-sign": "^1.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "laravel-mix": "^6.0.0",
    "mix-tailwindcss": "^1.2.0",
    "postcss": "^8.2.10",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "purgecss": "^2.3.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "^2.0.2",
    "webpack-cli": "^4.2.0",
    "wp-pot": "^1.9.8"
  }
}
